[www]

user = deploy
group = deploy

listen = /run/phpfpm/php-fpm.sock
listen.owner = deploy
listen.group = deploy
listen.mode = 0770

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /.phpfpm/status
ping.path = /.phpfpm/ping
ping.response = pong

access.log = /dev/stdout
slowlog = /dev/stdout
catch_workers_output = yes
decorate_workers_output = yes

clear_env = no
security.limit_extensions = .php

php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_value[error_reporting] = E_ALL
php_admin_flag[log_errors] = on
php_admin_value[open_basedir] = /var/www/phpldapadmin:/tmp
php_admin_value[upload_max_filesize] = 25M
php_admin_value[post_max_size] = 25M
